[pytest]
markers =
    login_guest_main: marker for guest login on the main page
    login_guest_product: marker for guest login on the product page
    basket_guest: marker for guest checks basket on the product page
    basket_user: marker for user checks basket on the product page
    basket_guest_negative: marker for guest checks add-to-basket function on the product page
    need_review: marker for final task review